# This is an example file. Copy this to .env and fill in your details.
# Do not commit the .env file to git.

export GCS_BUCKET="your-unique-bucket-name"
export GCP_PROJECT_ID="your-gcp-project-id"
export GCP_REGION="your-gcp-region"
export AR_REPO_NAME="forts-repo"
export DOCKER_IMAGE_NAME="forts-experiment-runner"
export DOCKER_IMAGE_TAG="latest"
